[pytest]
pythonpath = ./src/fusionbrain_sdk_python/
python_files = test_*.py
log_level = ERROR
addopts = --disable-warnings -vvv --failed-first --showlocals --tb=short --strict-markers -m "not int"
markers =
    int: marks integration tests

env =
    FB_API_KEY=FB_API_KEY
    FB_API_SECRET=FB_API_SECRET
