[pytest]
pythonpath = ./src/fusionbrain_sdk_python/
python_files = test_*.py
log_level = ERROR
addopts = --disable-warnings -vvv --failed-first --showlocals --tb=short --strict-markers -m "not int"
markers =
    int: marks integration tests
